<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="UTF-8" />
        <meta name="description" content="Longman's Website" />
        <meta name="keywords" content="TEJ4" />
        <meta name="author" content="Longman Xu" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script type="text/javascript" src="header-footer.js"></script>
        
        <title>Longman Xu - Home</title>
        
        <!-- Write the header -->
        <div id=header></div>
        
        
    </head>
    <body>
        <h1>Longman's YouTube Videos</h1>
        <h2>HamilTON of Fun Hackathon Project:</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Haa86b9IvAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Newton's Challenge Video:</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1VguxoFp3po" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Detective Dave and The Painted Door:</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TqMicpZOg4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- Write the footer -->
        <div id="footer"></div>
    </body>
</html>
